<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Kelvyn Khrystian</title>
    </head>
    
    <body>

      <header id="header" class="fosco"> 
        <a href="#eu" class="header-link"> Quem Sou </a> 
        <a href="#box-conhecimento-titulo" class="header-link"> Conhecimentos </a> 
        <a href="#projetos" class="header-link"> Projetos </a> 
        <a href="#servicos" class="header-link" > Serviços </a>     
      </header>
        
      <main> 

        <article class="div-name fosco"> 
          <h1 id="name">
            KHRYSTIAN . DEV 
          </h1> 
        </article>

        <article id="eu" class="container-duplo">
          
          <section class="fosco container-left">
            
            <img src="./imgs/profileTOP.png" alt="Kelvyn" width="250px" id="profile" > 
            <h2 id="name-degrade">Kelvyn Khrystian</h2>  
            <p id="paside">Desenvolvedor Web Full Stack </p>                
            <p id="paside2"> <strong>Status: </strong> Em Progresso...  </p>
            
            <h3 id="logo">

              <a  href="https://www.linkedin.com/in/kelvynkhrystian/" target="_blank"> 
                <img id="img1"  src="./imgs/linkedin.png" alt="logo linkedin" width="25px" id="" > 
              </a>
              <a  href="https://github.com/kelvynkhrystian" target="_blank">
                <img id="img2"  src="./imgs/github.png" alt="logo github" width="25px" id="" > 
              </a>
              <a  href="https://clicano.link/khystiandev" target="_blank">
                <img id="img3"  src="./imgs/logow.webp" alt="logo github" width="25px" id="" > 
              </a> 
              <a  href="https://www.instagram.com/kelvyn_kk/" target="_blank"> 
                <img id="img4"  src="./imgs/instagram-logo.png" alt="logo instagram" width="25px" border-radius="30px" > 
              </a>
             
            </h3>
          </section>
          
          <section class="fosco container-rigth">
            <h2 id="dev">O Dev que não toma café ...</h2>

            <p id="p-container-rigth">
              Olá, meu nome é Kelvyn Khrystian <br>
              Tenho 25 anos e sou de São Luís - MA <br>
              <br>
              Fascinado por tecnologia desde sempre! <br>
              Ainda indeciso sobre Front-End e Back-End <br>
              <br>
              Atualmente estudo na <strong id="trybe"> Trybe </strong> buscando me  <br> desenvolver a cada dia que passa, melhorando <br> tanto minhas <strong>Hard Skills </strong> quanto as <strong>Softs Skills</strong> ... <br>
              <br>
              <strong>#1MêsTrybe #GoTurma19 #VQV #OnNoRecesso </strong>
            </p> 

          </section>
        </article>  
        
        <article class="fosco container-conhecimento">

          <h4 id="name-conhecimento">Conhecimentos</h4>
          <ul> 
            <li>Linux & Bash</li>
            <li>Git e GitHub</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
          <ul> 
            <li> Linux & Bash </li>
            <li> Git e GitHub </li>
            <li> HTML </li>
            <li> CSS </li>
            <li> Javascript </li>
          </ul>
          <ul> 
            <li> Linux & Bash </li>
            <li> Git e GitHub </li>
            <li> HTML </li>
            <li> CSS </li>
            <li> Javascript </li>
          </ul>      

        </article>

        <article id="projetos" class="fosco projetos">

          <h4 id="projeto-nome">Projetos</h4>

          <section id="container-project"> 
            <div class="projeto-box">Projeto-01</div>
            <div class="projeto-box">Projeto-02</div>
            <div class="projeto-box">Projeto-03</div>
            <div class="projeto-box">Projeto-04</div>
            <div class="projeto-box">Projeto-05</div>
            <div class="projeto-box">Projeto-06</div>
          </section>
        </article>
          
        <article id="servicos" class="fosco">
          <h4 id="service" >Serviços</h4>
        </article>

        <div id="inicio" class="fosco"> 
          <a href="#header" id="inicio-btn">Voltar ao início</a> 
        </div>
      </main>

      <footer>
        <p>Desenvolvido por : Kelvyn Khrystian © Todos os direitos reservados </p>
      </footer> 
    </body>
</html>